<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>

    <link rel="stylesheet" href="events.css">

<!-- bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<!-- materalize css

    Compiled and minified CSS
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    Compiled and minified JavaScript
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->

 <!-- google fonts    -->
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">

<!-- fontawesome -->
<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>



<!-- swiper -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


</head>
<body>
             <!-- navbar -->
             <section id="navbar-section">       
                <div class="container-fluid">
                    <nav class="navbar bg navbar-expand-lg navbar">
              
                      <a class="navbar-brand" href="home.html">
                          <img class="logo" src="images/csilogo.png" alt="logo">
                      </a>
              
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
                          <span class="navbar-toggler-icon"></span>
                      </button>
              
                      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              
                        <ul class="navbar-nav ml-auto">
                          <li class="nav-item">
                            <a class="nav-link" href="home.html">HOME</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="events.html">EVENTS</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="gallery.html">GALLERY</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="committee.html">COMMITTEE</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="http://www.viva-technology.org/New/Tech-next/">TECHNEXT</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="techchase.html">TECHCHASE</a>
                          </li>
                        </ul>
              
                      </div>
                    </nav>
                    </div>
              </section> 
              
              <!-- events2019 -->

            <section class="events-19-20">
               <div class="container">
                   
                   <div id="testimonial-carousel" class="carousel slide" data-ride="false">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                         <h2 class="h2-events1920">EVENTS 2019-2020</h2>
                        <div class="card-deck">
                           <div class="card">
                               <img src="images/bridgecourse.jpg" class="card-img-top" alt="">
                               <div class="card-body">
                                   <p>Date: 16th to 23rd of July, 2019 <br><br> This Bridge Course was based on basics of programming and data structure.
                                    It was a one week course organized by CSI. <br> <br> Conducted by: Prof. Jude Miranda</p>

                           </div>
                       </div>
                    <div class="card">
                        <img src="images/technicalfaceoff.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <p>Date: 6th and 9th of August, 2019 <br><br> Faceoff was a debate between the two groups for testing
                                student’s knowledge on current technologies as well as their presentation style. <br><br>Conducted by: CSI-VIVA TECH</p>


                    </div>
                </div>
            
            
                <div class="card">
                    <img src="images/techchase19.jpeg" class="card-img-top" alt="">
                    <div class="card-body">
                        <p>Date: 29th and of 30th August, 2019 <br><br> A TECHCHASE was a technical fest organized by the CSI committee with the help of committee members and their unique events made this event successful. <br><br>Conducted by: CSI-VIVA TECH and other committees</p>

                </div>
            </div>
                        </div>
                        <div class="card-deck">
                            <div class="card">
                                <img src="images/seminarpython.JPG" class="card-img-top" alt="">
                                <div class="card-body">
                                    <p>Date: 17th of September, 2019 <br><br>The students got an idea about the prerequisites needed in Data Science Using Python
                                        and also discussed about various fields in Data Science. <br> <br> Conducted by: Prof. Shraddha More</p>
 
                            </div>
                        </div>
                     <div class="card">
                         <img src="images/iot.jpg" class="card-img-top" alt="">
                         <div class="card-body">
                             <p>Date: 19th and 20th of September, 2019 <br><br>The workshop covered all the basic topics required for Mobile App Development and use of Arduino using Arduino Nano.<br><br>Conducted by: Rex Researchers</p>
 
 
                     </div>
                 </div>
             
             
                 <div class="card">
                     <img src="images/techspark.jpeg" class="card-img-top" alt="">
                     <div class="card-body">
                         <p>Date: 30th of January, 2020 <br><br> Technical paper presentation was organized so as to develop effective presentation skills among students. These skills are very important from the industry prespective. <br><br>Conducted by: CSI-VIVA TECH</p>
 
                 </div>
             </div>
                         </div>
        
               
                        <div class="card-deck">
                    <div class="card">
                        <img src="images/advanceiot.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <p>Various topics such as home automation ,wifi connectivity with
                                devices, etc were covered in the Advance Iot Workshop. <br><br>Conducted by: Techcryptors</p>

                    </div>
                </div>
             <div class="card">
                 <img src="images/compilerdesign.JPG" class="card-img-top" alt="">
                 <div class="card-body">
                     <p>Various topics such as home automation ,wifi connectivity with
                        devices, etc were covered in the Advance Iot Workshop. <br><br>Conducted by: Techcryptors</p>


             </div>
         </div>
     
        <div class="card">
            <img src="images/" class="card-img-top" alt="">
            <div class="card-body">
                <p>Various topics such as home automation ,wifi connectivity with
                   devices, etc were covered in the Advance Iot Workshop. <br><br>Conducted by: Techcryptors</p>


        </div>
    </div>
</div>
</div>
            <div class="carousel-item">
                <h2 class="h2-events1920">EVENTS 2018-2019</h2>
                <div class="card-deck">
                    <div class="card">
                        <img src="images/code.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <p>The participant was supposed to recognise the language of the code given to him/her and also implement the missing logic to get the output given.<br> <br> Conducted by: CSI-VIVA TECH</p>

                    </div>
                </div>
             <div class="card">
                 <img src="images/technicalfaceoff.jpg" class="card-img-top" alt="">
                 <div class="card-body">
                     <p>Faceoff was a debate between the two groups for testing
                         student’s knowledge on current technologies as well as their presentation style. <br><br>Conducted by: CSI-VIVA TECH</p>


             </div>
         </div>
     
     
         <div class="card">
             <img src="images/seminarpython.JPG" class="card-img-top" alt="">
             <div class="card-body">
                 <p>The students got an idea about the prerequisites needed in Data Science Using Python
                     and also discussed about various fields in Data Science. <br><br>Conducted by: Prof. Shraddha More</p>

         </div>
     </div>
                 </div>
                 <div class="card-deck">
                    <div class="card">
                        <img src="images/code.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <p>The participant was supposed to recognise the language of the code given to him/her and also implement the missing logic to get the output given.<br> <br> Conducted by: CSI-VIVA TECH</p>

                    </div>
                </div>
             <div class="card">
                 <img src="images/technicalfaceoff.jpg" class="card-img-top" alt="">
                 <div class="card-body">
                     <p>Faceoff was a debate between the two groups for testing
                         student’s knowledge on current technologies as well as their presentation style. <br><br>Conducted by: CSI-VIVA TECH</p>


             </div>
         </div>
     
     
         <div class="card">
             <img src="images/seminarpython.JPG" class="card-img-top" alt="">
             <div class="card-body">
                 <p>The students got an idea about the prerequisites needed in Data Science Using Python
                     and also discussed about various fields in Data Science. <br><br>Conducted by: Prof. Shraddha More</p>

         </div>
     </div>
                 </div>
            </div>
</div>
        
            </div>
        </div>
        <div class="control">
        <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon"></span>
              </a>
            </div>
    </div>
    </div>
           </section> 




</body>
</html>